<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition by Bruce Eckel (chapter: gui)">

  <description>
    build.xml for the source code for the gui chapter of
    Thinking in Java, 4th Edition by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    This file was automatically generated by AntBuilder
  </description>

  <condition property="version1.5">
    <equals arg1="1.5" arg2="${ant.java.version}"/>
  </condition>

  <available
   classname="javax.jnlp.FileOpenService"
   property="javax.jnlp.FileOpenService"/>

  <target name="net_mindview_util">
    <javac
     classpath="${basedir}/.."
     srcdir="${basedir}/../net/mindview/util/">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
  </target>

  <target
   depends="net_mindview_util"
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE5 required" unless="version1.5"/>
    <fail
     Unless="javax.jnlp.FileOpenService"
     message="You must have javaws.jar in your classpath"/>
    <echo message="Building 'gui'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'gui' succeeded"/>
  </target>

  <target name="BangBean2">
    <java
     classname="BangBean2"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="BeanDumper">
    <java
     classname="BeanDumper"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="BorderLayout1">
    <java
     classname="BorderLayout1"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Borders">
    <java
     classname="Borders"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Button1">
    <java
     classname="Button1"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Button2">
    <java
     classname="Button2"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Button2b">
    <java
     classname="Button2b"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="ButtonGroups">
    <java
     classname="ButtonGroups"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Buttons">
    <java
     classname="Buttons"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="CheckBoxes">
    <java
     classname="CheckBoxes"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="ColorBoxes">
    <java
     classname="ColorBoxes"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000">
      <arg line="12 50"/>
    </java>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="ComboBoxes">
    <java
     classname="ComboBoxes"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Dialogs">
    <java
     classname="Dialogs"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Faces">
    <java
     classname="Faces"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="FileChooserTest">
    <java
     classname="FileChooserTest"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="FlowLayout1">
    <java
     classname="FlowLayout1"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="GridLayout1">
    <java
     classname="GridLayout1"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="HelloLabel">
    <java
     classname="HelloLabel"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="HelloSwing">
    <java
     classname="HelloSwing"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="HTMLButton">
    <java
     classname="HTMLButton"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="InterruptableLongRunningCallable">
    <java
     classname="InterruptableLongRunningCallable"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="InterruptableLongRunningTask">
    <java
     classname="InterruptableLongRunningTask"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="List">
    <java
     classname="List"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="LongRunningTask">
    <java
     classname="LongRunningTask"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="LookAndFeel">
    <java
     classname="LookAndFeel"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000">
      <arg line="motif"/>
    </java>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Menus">
    <java
     classname="Menus"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="MessageBoxes">
    <java
     classname="MessageBoxes"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="MonitoredLongRunningCallable">
    <java
     classname="MonitoredLongRunningCallable"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Popup">
    <java
     classname="Popup"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="Progress">
    <java
     classname="Progress"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="RadioButtons">
    <java
     classname="RadioButtons"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="ShowAddListeners">
    <java
     classname="ShowAddListeners"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="SimpleMenus">
    <java
     classname="SimpleMenus"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="SineWave">
    <java
     classname="SineWave"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="SubmitLabelManipulationTask">
    <java
     classname="SubmitLabelManipulationTask"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="SubmitSwingProgram">
    <java
     classname="SubmitSwingProgram"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="TabbedPane1">
    <java
     classname="TabbedPane1"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="TextArea">
    <java
     classname="TextArea"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="TextFields">
    <java
     classname="TextFields"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="TextPane">
    <java
     classname="TextPane"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="TicTacToe">
    <java
     classname="TicTacToe"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="TrackEvent">
    <java
     classname="TrackEvent"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="JnlpFileChooser">
    <java
     classname="gui.jnlp.JnlpFileChooser"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../gui/jnlp/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="BangBean2"/>
    <antcall target="BeanDumper"/>
    <antcall target="BorderLayout1"/>
    <antcall target="Borders"/>
    <antcall target="Button1"/>
    <antcall target="Button2"/>
    <antcall target="Button2b"/>
    <antcall target="ButtonGroups"/>
    <antcall target="Buttons"/>
    <antcall target="CheckBoxes"/>
    <antcall target="ColorBoxes"/>
    <antcall target="ComboBoxes"/>
    <antcall target="Dialogs"/>
    <antcall target="Faces"/>
    <antcall target="FileChooserTest"/>
    <antcall target="FlowLayout1"/>
    <antcall target="GridLayout1"/>
    <antcall target="HelloLabel"/>
    <antcall target="HelloSwing"/>
    <antcall target="HTMLButton"/>
    <antcall target="InterruptableLongRunningCallable"/>
    <antcall target="InterruptableLongRunningTask"/>
    <antcall target="List"/>
    <antcall target="LongRunningTask"/>
    <antcall target="LookAndFeel"/>
    <antcall target="Menus"/>
    <antcall target="MessageBoxes"/>
    <antcall target="MonitoredLongRunningCallable"/>
    <antcall target="Popup"/>
    <antcall target="Progress"/>
    <antcall target="RadioButtons"/>
    <antcall target="ShowAddListeners"/>
    <antcall target="SimpleMenus"/>
    <antcall target="SineWave"/>
    <antcall target="SubmitLabelManipulationTask"/>
    <antcall target="SubmitSwingProgram"/>
    <antcall target="TabbedPane1"/>
    <antcall target="TextArea"/>
    <antcall target="TextFields"/>
    <antcall target="TextPane"/>
    <antcall target="TicTacToe"/>
    <antcall target="TrackEvent"/>
    <antcall target="JnlpFileChooser"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


